[gd_scene load_steps=16 format=3 uid="uid://bclqxnxiln5n1"]

[ext_resource type="Texture2D" uid="uid://dagcgge5mmxto" path="res://Example World/Objects/World/Epic_BlueSunset_EquiRect_flat.png" id="1_p3hg4"]
[ext_resource type="Texture2D" uid="uid://cn7keuyekpm7w" path="res://Example World/protoype texture/Dark/texture_05.png" id="2_debat"]
[ext_resource type="Texture2D" uid="uid://dlj5dr0di6kvu" path="res://Example World/protoype texture/Orange/texture_01.png" id="3_qqccr"]
[ext_resource type="Texture2D" uid="uid://clnfpevxcym48" path="res://Example World/protoype texture/Green/texture_01.png" id="4_85pxp"]
[ext_resource type="Texture2D" uid="uid://djlkrf3ma13le" path="res://Example World/protoype texture/Purple/texture_01.png" id="5_70efg"]
[ext_resource type="Script" path="res://Example World/Scripts/2D_Player_Character_incomplete.gd" id="6_xxb6b"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e57m6"]
panorama = ExtResource("1_p3hg4")

[sub_resource type="Sky" id="Sky_3g1ns"]
sky_material = SubResource("PanoramaSkyMaterial_e57m6")

[sub_resource type="Environment" id="Environment_kgigy"]
background_mode = 2
sky = SubResource("Sky_3g1ns")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfji7"]
albedo_texture = ExtResource("2_debat")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
uv2_offset = Vector3(0, -0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf5ik"]
albedo_texture = ExtResource("3_qqccr")
uv1_offset = Vector3(0.5, 0, -0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26tie"]
albedo_texture = ExtResource("4_85pxp")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2ecj"]
albedo_texture = ExtResource("5_70efg")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73v4a"]
radius = 0.45
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2uy8b"]
radius = 0.45
height = 1.7

[node name="NewWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.113716, -0.197513, 0.973682, 0.814849, 0.54216, 0.205144, -0.56841, 0.816732, 0.0992908, 10.4515, 8.97281, -2.32464)
light_color = Color(0.819608, 0.768627, 0.580392, 1)
light_energy = 2.69
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kgigy")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4968, 0.632952, 0)
size = Vector3(25.0063, 48.7459, 50)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7188, 9.77308, 4.58911)
operation = 2
size = Vector3(26.6252, 15.5527, 17.9761)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.938022, 0.346575, 0, -0.346575, 0.938022, 15.0106, 7.92153, 13.2434)
operation = 2
size = Vector3(25.256, 11.6308, 4.10156)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.908348, -0.418216, 0, 0.418216, 0.908348, 15.0106, 5.9913, -4.34394)
operation = 2
size = Vector3(25.256, 7.38083, 4.10156)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15.0106, 2.31378, 4.70904)
operation = 2
size = Vector3(25.256, 24.8745, 2.3269)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -2)
visible = false
size = Vector3(5, 1, 13)
material = SubResource("StandardMaterial3D_hf5ik")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.24628, -2)
visible = false
operation = 2
size = Vector3(3, 2.24817, 5)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -2)
visible = false
size = Vector3(5, 1, 13)
material = SubResource("StandardMaterial3D_hf5ik")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5708, -0.5)
visible = false
operation = 2
size = Vector3(3, 1.1416, 2)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -2)
visible = false
size = Vector3(5, 1, 13)
material = SubResource("StandardMaterial3D_hf5ik")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5791, -3)
visible = false
operation = 2
size = Vector3(3, 1.1582, 7)
material = SubResource("StandardMaterial3D_hfji7")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 13.1631, 7.82422)
size = Vector3(2, 1, 11.2871)
material = SubResource("StandardMaterial3D_26tie")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 9.45381, -1.14233)
size = Vector3(2, 1.5, 11.2847)
material = SubResource("StandardMaterial3D_26tie")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.25, -0.5)
visible = false
size = Vector3(1, 0.5, 4)
material = SubResource("StandardMaterial3D_k2ecj")

[node name="Player_Character" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.67, 13.9317, 10.826)
collision_layer = 2
axis_lock_linear_x = true
floor_max_angle = 0.872665
script = ExtResource("6_xxb6b")

[node name="body_collision" type="CollisionShape3D" parent="Player_Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_73v4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player_Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_2uy8b")

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7, 9.202, 3.506)
size = 19.405

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67519, 16.6019, 12.0139)
light_energy = 2.0
shadow_enabled = true
omni_range = 13.1686

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67519, 14.976, -2.9894)
light_energy = 2.0
shadow_enabled = true
omni_range = 13.1686
